VITE_EMAILJS_SERVICE_ID=your_emailjs_service_id_here
VITE_EMAILJS_OWNER_TEMPLATE_ID=your_emailjs_owner_template_id_here
VITE_EMAILJS_AUTO_REPLY_TEMPLATE_ID=your_emailjs_auto_reply_template_id_here
VITE_EMAILJS_PUBLIC_KEY=your_emailjs_public_key_here
